{
  "name": "gemenielabs-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "test": "vitest run",
    "lint": "cd frontend && npm run check:lint -- --max-warnings 0 && npm run check:types",
    "check": "npm run lint && npm run test",
    "deploy": "bash backend/scripts/deploy.sh"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
